version: '2.1'

services:
  dymo-lw40-printer:
    build: ./dymo-lw40-printer
    privileged: true
    ports:
      - "137:137"
      - "139:139"
      - "445:445"
      - "631:631"
      - "5353:5353"
